# ============================================
# API Service Configuration
# ============================================
PORT=3001
NODE_ENV=development

# ============================================
# Database Configuration (PostgreSQL)
# ============================================
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres123
DATABASE_NAME=debook
DATABASE_SYNCHRONIZE=false


# ============================================
# Kafka Configuration
# ============================================

KAFKA_BROKERS=localhost:9093
KAFKA_CLIENT_ID=debook-notification-service
KAFKA_GROUP_ID=debook-notification-group
KAFKA_INTERACTION_TOPIC=interaction.created

# ============================================
# Application Settings
# ============================================
LOG_LEVEL=debug
API_PREFIX=api/v1