# API Service
PORT=3000
NODE_ENV=development

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres123
DATABASE_NAME=debook
DATABASE_SYNCHRONIZE=false

# Kafka
KAFKA_BROKERS=localhost:9093
KAFKA_CLIENT_ID=debook-api
KAFKA_GROUP_ID=debook-group
KAFKA_INTERACTION_TOPIC=interaction.created
KAFKA_NOTIFICATION_TOPIC=notification.created

# Notification Service
NOTIFICATION_SERVICE_PORT=3001